
<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>CV Barthélémy Cledic</title>
    <meta name="description" content="CV Barthélémy Cledic">
    <meta name="author" content="Untame.net">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="js/jquery-1.6.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <style type="text/css">
        #home {
            background: url(images/art-abstract-line-rope-black-wallpapers-hd-backgrounds-widescreen-wallpaper-creative-hd-widescreen-abstract-modern-music-design-black-white-wayang-line-rope-wallpapers-backgrounds.jpg) 100% 0 fixed;
            height: auto;
            margin: 0 auto;
            width: 100%;
            position: relative;
            box-shadow: 0 0 50px rgba(0,0,0,0.8);
            padding: 10px 0;
        }

        #IdentityPhoto {
            width: 123px;
            height: 123px;
            margin-top: 100px;
            margin-left: 30px;            
            margin-bottom: 20px;
            float: left;
            display: none;
            background: url(images/Identity.png) no-repeat;
        }
    
        #MyName {
            float: left;
            margin-top: 110px;
            margin-left: 10px;
            font-size: 1.9em;
            color: white;
               display: none;
        }

        .well {
            padding: 0px;
            border: 0px;
            background: none;
            color:#ffffff;
        }

        .Canvas {
            float: right;
            margin-top: 43px;
            margin-right: 0px;
        }

        #MyHeader {
            border-bottom:3px solid black;
        }
        .Exp {
            font-size: 1.8em;
            color: #d2d2d2;
            font-style:italic;
            margin-top: 10px;
        }
        h2 {
            color: #027bec;
        }
        h3 {
            color: #5aa2e5;
        }
        #myCanvas {
            background: url(images/FondHeaderDroite.png) no-repeat;
             display: none;
            background-position: 70px  43px;
        }
        #about {
            background: url(images/about.png) 50% 0 fixed;
            height: auto;
            margin: 0 auto;
            width: 100%;
            position: relative;
            box-shadow: 0 0 50px rgba(0,0,0,0.8);
            padding: 20px 0;
            color: #fff;
        }
        .taff {
            background-color: #000000;
            filter: alpha(opacity=80);
            opacity: 0.8;
            padding: 20px;
        }
        #evop
        {
            margin-top: 30px;
            color : white;
            font-size: 1.2em;
            text-align: justify;
            
            }
        .title {
            color: #f5f5f5;
            font-size: 1.9em;
        }
       
        body {
            font-family: 'Raleway', sans-serif;
            font-weight: 400;            
        }
        li {
            line-height: 30px;
        }
        #bgExternis {
            background: url(images/ExternisBg.png) no-repeat;
            background-position:right top;
            margin-right:-20px;            
            float:left;
        }
        #bgTrigone{
            background: url(images/TrigoneBg.png) no-repeat;
            background-position: right top;
            margin-right: -20px;
            float: left;
        }
        .imageLink {
            margin-left: 10px;
            margin-right: 10px;
        }
        a {
            color: #f5f5f5;
        }
        #Address {
            margin-top: 5px;
            font-size: 0.6em!important;
            color: #f0f0f0;
        }
        #Fonction {
            margin-top: 5px;
        }
        

    </style>

</head>

<body>




    <!-- Section #2 -->
    <section id="home" data-speed="8.5" data-type="background">
        <div class="container">
            <div class="row-fluid">
                <div class="span14" id="MyHeader">
                    <div id="IdentityPhoto"></div>
                    <div id="MyName">
                        Barthélémy Cledic
                        <div id="Fonction">
                            <i style="color:gray;font-size:0.8em">
                                Lead developpeur front
                            </i>
                        </div>
                        <br/>
                        <div id="Address">
                            18 B rue danton
                            <br />
                            92150 Suresnes
                        </div>
                        
                    </div>
                    <canvas id="myCanvas" class="Canvas" width="300" height="200"></canvas>
                   <!-- <script>
                        var canvas = document.getElementById('myCanvas');
                        var context = canvas.getContext('2d');
                        var colorBackground = '#027bec';
                        var rectWidth = 180;
                        var rectHeight = 30;
                        context.font = 'italic 12pt Calibri';
                        // translate context to center of canvas
                        context.translate(40, 180);
                        // rotate 45 degrees clockwise
                        context.rotate(Math.PI / -3);
                        context.fillStyle = colorBackground;
                        context.fillRect(rectWidth / -2, rectHeight / -2, rectWidth + 35, rectHeight);
                        context.fillStyle = 'White';
                        context.fillText('Visual Studio', -13, 3);
                        context.translate(40, 40);
                        context.fillStyle = colorBackground;
                        context.fillRect(rectWidth / -2, rectHeight / -2, rectWidth + 17, rectHeight);
                        context.fillStyle = 'White';
                        context.fillText('PhotoShop', -30, 3);
                        context.translate(40, 40);
                        context.fillStyle = colorBackground;
                        context.fillRect(rectWidth / -2, rectHeight / -2, rectWidth - 62, rectHeight);
                        context.fillStyle = 'White';
                        context.fillText('Sql Serv.', -45, 3);
                        context.translate(40, 40);
                        context.fillStyle = colorBackground;
                        context.fillRect(rectWidth / -2, rectHeight / -2, rectWidth - 47, rectHeight);
                        context.fillStyle = 'White';
                        context.fillText('Blend', -62, 3);
                        context.translate(00, 40);
                        context.fillStyle = colorBackground;
                        context.fillRect(rectWidth / -2, rectHeight / -2, rectWidth - 55, rectHeight);
                        context.fillStyle = 'White';
                        context.fillText('M Office', -40, 3);
                    </script> -->
                </div>
            </div>
            <div class="row-fluid">
                <div class="span14 well">
                    <p id="evop">//TODO</p>    
                </div>
                
            </div>
            <div class="row-fluid">
                <div class="span14 well Exp">
                    Expériences
                </div>
            </div>
             <div class="row-fluid">
                <div class="span14 well taff">
                    <div id="bgExternis" />
                        <div class="divtitle"><span class="title"><a href="http://www.externis.com/fr/" target="_blank">Externis</a></span><b> août 2008 - aujourd'hui</b></div>
                        <i>2011 - 2015</i>
                        <h3>React / TypeScript - full stack(C#) </h3>
                        <h4>Team leader</h4>
                        <p style="margin-right:140px;">
                            //TODO
                        </p>
                        <ul>
                            <li>
                                //TODO
                            </li>
                            <li>
                                //TODO
                            </li>
                            <li>
                               //TODO
                            </li>
                        </ul>
                        <br />
                        <i>2007 - 2011</i>
                        <h3>.Net Développeur / Sql / Flex</h3>
                        <h4>Responsable technique</h4>
                        <p>
                            Je suis en charge de gérer les besoins liés à la production des différents sites et à l'évolution des plates-formes en prenant compte des règles de gestion complexes (stock, reporting, accès site mode déconnecté,…).
                        </p>
                        <ul>
                            <li>
                                Maintenance
                            </li>
                            <li>
                                Chiffrage
                            </li>
                            <li>
                                Développement des évolutions
                            </li>
                            <li>
                                Coordination avec nos différents partenaires (logisticien, prestataire)
                            </li>


                        </ul>
                    </div><!-- /.span4 -->
                
            </div>
            <div class="row-fluid">
                <div class="span14 well taff">
                    <div id="bgExternis" />
                        <div class="divtitle"><span class="title"><a href="http://www.externis.com/fr/" target="_blank">Externis</a></span><b> août 2008 - aujourd'hui</b></div>
                        <i>2011 - 2015</i>
                        <h3>Silverlight / Design & Ergonomie</h3>
                        <h4>Team leader</h4>
                        <p style="margin-right:140px;">
                            Je suis en charge de concevoir et de développer l’application ecos Eagle.
                            Mise en place d'une architecture front/back Silverlight chargée de regrouper l’intégralité des plates-formes de nos clients existants. L’application doit mutualiser des règles de gestion complexes avec des contraintes de performance et d'ergonomie.
                        </p>
                        <ul>
                            <li>
                                Création complète de l’architecture Silverlight
                            </li>
                            <li>
                                Contruction d’IHM ergonomique et intuitive
                            </li>
                            <li>
                                Répartition des taches à l’équipe, vérification de la qualité
                            </li>
                        </ul>
                        <br />
                        <i>2007 - 2011</i>
                        <h3>.Net Développeur / Sql / Flex</h3>
                        <h4>Responsable technique</h4>
                        <p>
                            Je suis en charge de gérer les besoins liés à la production des différents sites et à l'évolution des plates-formes en prenant compte des règles de gestion complexes (stock, reporting, accès site mode déconnecté,…).
                        </p>
                        <ul>
                            <li>
                                Maintenance
                            </li>
                            <li>
                                Chiffrage
                            </li>
                            <li>
                                Développement des évolutions
                            </li>
                            <li>
                                Coordination avec nos différents partenaires (logisticien, prestataire)
                            </li>


                        </ul>
                    </div><!-- /.span4 -->
                
            </div>
            <div class="row-fluid">
                <div class="span14 well taff" >
                    <div id="bgTrigone" />
                    <div class="divtitle"><span class="title"><a href="http://www.trigone.fr/" target="_blank">Goupe Trigone Informatique</a></span><b> 2005 – août 2008</b></div>                    
                    <h3>.Net Développeur / Winform / Sql</h3>
                    <h4>Responsable technique</h4>
                    <p style="margin-right:140px;">
                        Développement d’applications clients lourd destinées au monde à la finance. J'ai également participé à la refonte compléte du site Trigone, mise en place du cms Joomla, création du design.
                    </p>
                    <ul>
                        <li>
                            Création
                        </li>
                        <li>
                            Maintenance
                        </li>
                        <li>
                            Évolution
                        </li>
                    </ul>                   
                </div><!-- /.span4 -->

            </div>
            <div class="row-fluid">
                <div class="span14 well Exp">
                    Écoles
                </div>
            </div>
            <div class="row-fluid">
                <div class="span14 well taff">                    
                    <div class="divtitle"><span class="title">Imc</span><b> 2004 – 2006 alternance</b></div>
                    <h3>BTS informatique de gestion-option développement</h3>
                    <h4>Paris 75009</h4>                    
                </div><!-- /.span4 -->

            </div>
            <div class="row-fluid">
                <div class="span14 well taff">
                    <div class="divtitle"><span class="title">Paul Langevin</span><b> 2002 – 2004</b></div>
                    <h3>Bac professionnel Électrotechnique</h3>
                    <h4>Beauvais 60000</h4>
                </div><!-- /.span4 -->
            </div>
            <div class="row-fluid">
                <div class="span14 well taff">
                    <div class="divtitle"><span class="title">Marie curie</span><b> 2000 – 2002</b></div>
                    <h3>BEP Électrotechnique</h3>
                    <h4>Nogent s/ oise 60180</h4>
                </div><!-- /.span4 -->
            </div>
        
      
           
        </div>
    </section>
    <section id="about" data-speed="2" data-type="background">
        <div class="container">
            <div class="page-header">
                <h1>Me contacter</h1>
            </div>
            <div class="row-fluid">
                <div class="span14">
                    <h2>
                        <a href="mailto:barthelemy.cledic@gmail.com?subject=Offre d'emploi" target="_Blank">barthelemy.cledic@gmail.com</a>
                        <a href="https://fr.linkedin.com/in/barthelemycledic" target="_Blank"><img title="Lien Linkedin" class="imageLink" src="images/LogoLinkedin.png" /></a>
                        <a href="http://fr.viadeo.com/fr/profile/barthelemy.cledic" target="_Blank"><img title="Lien Viadeo" src="images/LogoViadeo.png" /></a>
                    </h2>                    
                </div><!-- /.span4 -->               
            </div>
        </div>
    </section>
</body>

</html>
